# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'driverapp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings! # Ignore Pods warnings
  
  # Network
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  
  # UI
  pod 'UIScrollView-InfiniteScroll'
  pod 'TPKeyboardAvoiding'
  pod 'IHKeyboardAvoiding'
  pod 'SCLAlertView'
  pod 'MBProgressHUD'
  pod 'SideMenu'
  pod 'FSCalendar'
  pod 'SwiftDate', '~> 4.4.0'

  # Imaging
  pod 'Kingfisher'
  
  # DB
  pod 'RealmSwift', '~> 2.10'
  
  #    # Security
  pod 'SwiftKeychainWrapper'
  
  #Multi-Language
  pod 'Localize-Swift'

  # Fabric.io
  pod 'Fabric'
  pod 'Crashlytics'
  
  #Maps
  pod 'HEREMaps'
#  pod 'HEREMapsStarter', '>= 3.6'

 pod 'HockeySDK', '~> 5.1.2'
 
 post_install do |installer|
     installer.pods_project.build_configurations.each do |config|
         config.build_settings.delete('CODE_SIGNING_ALLOWED')
         config.build_settings.delete('CODE_SIGNING_REQUIRED')
     end
 end
end
