<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseAddressTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="ChooseAddressTableViewCell" customModule="driverapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-hJ-cOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apc-Pa-9f2">
                                <rect key="frame" x="23" y="13" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="J3k-F6-Gi2"/>
                                    <constraint firstAttribute="height" constant="35" id="mGV-Le-bmH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-fe-NVF">
                                <rect key="frame" x="78" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-Aq-2z2">
                                <rect key="frame" x="285" y="18" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="lcc-hK-CfB"/>
                                    <constraint firstAttribute="height" constant="25" id="tqk-lw-DGR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-86-RMH" userLabel="Top Divider">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1.5"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FB0-cj-PhN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-0Z-hUQ" userLabel="Bottom Divider">
                                <rect key="frame" x="0.0" y="59.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ia9-xr-DFl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCa-fe-NVF" firstAttribute="centerY" secondItem="BWO-hJ-cOU" secondAttribute="centerY" id="A0U-Xe-GYn"/>
                            <constraint firstItem="apc-Pa-9f2" firstAttribute="leading" secondItem="BWO-hJ-cOU" secondAttribute="leadingMargin" constant="15" id="Che-09-RNB"/>
                            <constraint firstItem="Z7b-0Z-hUQ" firstAttribute="leading" secondItem="BWO-hJ-cOU" secondAttribute="leading" id="FuJ-Fs-yUr"/>
                            <constraint firstItem="Dku-86-RMH" firstAttribute="top" secondItem="BWO-hJ-cOU" secondAttribute="top" id="KAi-Kk-8nw"/>
                            <constraint firstItem="Dku-86-RMH" firstAttribute="leading" secondItem="BWO-hJ-cOU" secondAttribute="leading" id="QfY-3G-OyY"/>
                            <constraint firstItem="apc-Pa-9f2" firstAttribute="centerY" secondItem="BWO-hJ-cOU" secondAttribute="centerY" id="RHt-cs-IZz"/>
                            <constraint firstItem="oBH-Aq-2z2" firstAttribute="centerY" secondItem="BWO-hJ-cOU" secondAttribute="centerY" id="Rw1-7U-sb5"/>
                            <constraint firstAttribute="bottom" secondItem="Z7b-0Z-hUQ" secondAttribute="bottom" id="Scp-7N-GSB"/>
                            <constraint firstAttribute="trailing" secondItem="Dku-86-RMH" secondAttribute="trailing" id="Tki-Zj-KL0"/>
                            <constraint firstItem="OCa-fe-NVF" firstAttribute="leading" secondItem="apc-Pa-9f2" secondAttribute="trailing" constant="20" id="UuM-op-hen"/>
                            <constraint firstAttribute="trailing" secondItem="Z7b-0Z-hUQ" secondAttribute="trailing" id="XIO-lw-HUE"/>
                            <constraint firstAttribute="height" constant="60" id="bvZ-ZQ-Vwz"/>
                            <constraint firstAttribute="trailing" secondItem="oBH-Aq-2z2" secondAttribute="trailing" constant="10" id="kaR-Rd-xVP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BWO-hJ-cOU" secondAttribute="trailing" id="JcX-wq-EiY"/>
                    <constraint firstItem="BWO-hJ-cOU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MuH-m4-6yw"/>
                    <constraint firstAttribute="bottom" secondItem="BWO-hJ-cOU" secondAttribute="bottom" id="vQI-bJ-IUo"/>
                    <constraint firstItem="BWO-hJ-cOU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wyV-WD-7t9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImageView" destination="oBH-Aq-2z2" id="iCE-TW-Xt9"/>
                <outlet property="bottomDivider" destination="Z7b-0Z-hUQ" id="YYo-0p-u5M"/>
                <outlet property="descriptionLabel" destination="OCa-fe-NVF" id="pRU-Dd-uf8"/>
                <outlet property="iconImageView" destination="apc-Pa-9f2" id="tDK-ob-CU1"/>
                <outlet property="topDivider" destination="Dku-86-RMH" id="EF3-SP-0dU"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="161.91904047976013"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right arrow" width="10" height="19"/>
    </resources>
</document>
