<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SliderView" customModule="driverapp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="YOG-9Z-gZM"/>
                <outlet property="dragger" destination="mM9-MQ-S2Q" id="qeI-CI-EFF"/>
                <outlet property="scrollView" destination="ez8-Mj-owV" id="LTg-ZN-aE4"/>
                <outlet property="view1" destination="i5n-7e-taD" id="E2Z-Pg-Dhk"/>
                <outlet property="view2" destination="AJw-bf-WQs" id="9It-71-GnD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-tW-Dbs">
                    <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-SM-5TL">
                            <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                            <color key="backgroundColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.48627450980392156" green="0.83529411764705885" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fSk-SM-5TL" firstAttribute="top" secondItem="VcG-tW-Dbs" secondAttribute="top" id="XY0-FZ-cmd"/>
                        <constraint firstAttribute="height" constant="50" id="dDl-gJ-u14"/>
                        <constraint firstAttribute="bottom" secondItem="fSk-SM-5TL" secondAttribute="bottom" id="g3S-W5-R0Y"/>
                        <constraint firstItem="fSk-SM-5TL" firstAttribute="leading" secondItem="VcG-tW-Dbs" secondAttribute="leading" id="zJT-rX-2K8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez8-Mj-owV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-UK-94g">
                            <rect key="frame" x="0.0" y="0.0" width="680" height="98"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-7e-taD">
                                    <rect key="frame" x="0.0" y="24" width="305" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="aML-kB-dpl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="lt3-Dz-8mv" appends="YES" id="g8e-el-iM6"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJw-bf-WQs">
                                    <rect key="frame" x="305" y="24" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-3f-rg4">
                                            <rect key="frame" x="15" y="0.0" width="360" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="CUn-VF-1Kz" appends="YES" id="Ju7-Xw-Hs8"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-MQ-S2Q">
                                            <rect key="frame" x="0.0" y="-10" width="70" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Confirm Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-ZI-pg7">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="deA-Yd-je6"/>
                                                        <constraint firstAttribute="width" constant="30" id="h87-U7-8Wb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20784313725490194" green="0.6470588235294118" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dfi-ZI-pg7" firstAttribute="centerX" secondItem="mM9-MQ-S2Q" secondAttribute="centerX" id="EGo-ON-Xec"/>
                                                <constraint firstItem="Dfi-ZI-pg7" firstAttribute="centerY" secondItem="mM9-MQ-S2Q" secondAttribute="centerY" id="FbA-0N-ge2"/>
                                                <constraint firstAttribute="width" constant="70" id="Knz-6q-Gha"/>
                                                <constraint firstAttribute="width" secondItem="mM9-MQ-S2Q" secondAttribute="height" multiplier="1:1" id="nyx-9h-k8A"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="bDM-3f-rg4" firstAttribute="leading" secondItem="AJw-bf-WQs" secondAttribute="leading" constant="15" id="F2M-dW-vIq"/>
                                        <constraint firstItem="mM9-MQ-S2Q" firstAttribute="leading" secondItem="AJw-bf-WQs" secondAttribute="leading" id="Hq2-df-gSm"/>
                                        <constraint firstAttribute="bottom" secondItem="bDM-3f-rg4" secondAttribute="bottom" id="Kqp-cd-1I4"/>
                                        <constraint firstItem="bDM-3f-rg4" firstAttribute="top" secondItem="AJw-bf-WQs" secondAttribute="top" id="S51-fG-4dn"/>
                                        <constraint firstItem="mM9-MQ-S2Q" firstAttribute="centerY" secondItem="AJw-bf-WQs" secondAttribute="centerY" id="cEf-8N-wRX"/>
                                        <constraint firstAttribute="trailing" secondItem="bDM-3f-rg4" secondAttribute="trailing" id="lxa-tW-dy7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AJw-bf-WQs" secondAttribute="trailing" id="3qu-V3-qEZ"/>
                                <constraint firstItem="i5n-7e-taD" firstAttribute="centerY" secondItem="bvo-UK-94g" secondAttribute="centerY" id="Raw-2a-U0e"/>
                                <constraint firstItem="i5n-7e-taD" firstAttribute="width" secondItem="AJw-bf-WQs" secondAttribute="width" constant="-70" id="flX-Vd-bNW"/>
                                <constraint firstItem="i5n-7e-taD" firstAttribute="leading" secondItem="bvo-UK-94g" secondAttribute="leading" id="kDm-zP-PrN"/>
                                <constraint firstItem="AJw-bf-WQs" firstAttribute="leading" secondItem="i5n-7e-taD" secondAttribute="trailing" id="ljm-IO-9jH"/>
                                <constraint firstItem="AJw-bf-WQs" firstAttribute="height" secondItem="i5n-7e-taD" secondAttribute="height" id="wrt-dA-aaC"/>
                                <constraint firstItem="AJw-bf-WQs" firstAttribute="centerY" secondItem="bvo-UK-94g" secondAttribute="centerY" id="xyw-Qb-pqL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bvo-UK-94g" firstAttribute="top" secondItem="ez8-Mj-owV" secondAttribute="top" id="0hk-SQ-avW"/>
                        <constraint firstItem="AJw-bf-WQs" firstAttribute="width" secondItem="ez8-Mj-owV" secondAttribute="width" id="1e6-6C-um2"/>
                        <constraint firstAttribute="trailing" secondItem="bvo-UK-94g" secondAttribute="trailing" id="Gea-bw-5o9"/>
                        <constraint firstAttribute="bottom" secondItem="bvo-UK-94g" secondAttribute="bottom" id="Ho2-S7-8qt"/>
                        <constraint firstItem="bvo-UK-94g" firstAttribute="centerY" secondItem="ez8-Mj-owV" secondAttribute="centerY" id="OdR-D7-5Oe"/>
                        <constraint firstItem="bvo-UK-94g" firstAttribute="leading" secondItem="ez8-Mj-owV" secondAttribute="leading" id="dOe-z1-Lvk"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="CkD-ap-m4o"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ez8-Mj-owV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="12U-r2-PEn"/>
                <constraint firstItem="VcG-tW-Dbs" firstAttribute="centerY" secondItem="ez8-Mj-owV" secondAttribute="centerY" id="73c-Ml-3Sh"/>
                <constraint firstItem="fSk-SM-5TL" firstAttribute="trailing" secondItem="mM9-MQ-S2Q" secondAttribute="trailing" constant="-35" id="7oF-ni-6Sa"/>
                <constraint firstItem="VcG-tW-Dbs" firstAttribute="centerX" secondItem="ez8-Mj-owV" secondAttribute="centerX" id="9x2-M2-Knw"/>
                <constraint firstItem="ez8-Mj-owV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FhF-rh-Lz8"/>
                <constraint firstItem="ez8-Mj-owV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JRc-yi-Mtv"/>
                <constraint firstItem="VcG-tW-Dbs" firstAttribute="width" secondItem="ez8-Mj-owV" secondAttribute="width" id="MFr-4h-VIP"/>
                <constraint firstItem="ez8-Mj-owV" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zBg-za-7dJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="454.5" y="-236"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="lt3-Dz-8mv">
            <connections>
                <action selector="onViewGesture:" destination="-1" id="QpN-Z9-yxu"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="CUn-VF-1Kz">
            <connections>
                <action selector="onViewGesture:" destination="-1" id="5wo-2N-zeg"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="Confirm Arrow" width="10" height="19"/>
    </resources>
</document>
