<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropOffLocationCell" rowHeight="120" id="KGk-i7-Jjw" customClass="DropOffLocationCell" customModule="driverapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-ao-Lr4" userLabel="Main">
                        <rect key="frame" x="0.0" y="10" width="320" height="99.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9s-2n-nii" userLabel="Icon Wrapper">
                                <rect key="frame" x="10" y="37.5" width="25" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-r7-TQb">
                                        <rect key="frame" x="5" y="5" width="15" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Bso-Bz-jR9"/>
                                            <constraint firstAttribute="width" constant="15" id="f0f-IT-UmI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="31Q-Tl-HO1"/>
                                    <constraint firstAttribute="height" constant="25" id="JvP-v9-80N"/>
                                    <constraint firstItem="rpV-r7-TQb" firstAttribute="centerX" secondItem="x9s-2n-nii" secondAttribute="centerX" id="MuY-GK-myX"/>
                                    <constraint firstItem="rpV-r7-TQb" firstAttribute="centerY" secondItem="x9s-2n-nii" secondAttribute="centerY" id="lLd-cY-HMY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-QU-Vqz">
                                <rect key="frame" x="55" y="29.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27843137254901962" green="0.28627450980392155" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-JA-jug">
                                <rect key="frame" x="55" y="49.5" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x9s-2n-nii" firstAttribute="leading" secondItem="pVI-ao-Lr4" secondAttribute="leading" constant="10" id="L60-zG-19w"/>
                            <constraint firstAttribute="height" constant="100" id="Vfk-Ra-YVQ"/>
                            <constraint firstItem="MdM-QU-Vqz" firstAttribute="centerY" secondItem="pVI-ao-Lr4" secondAttribute="centerY" constant="-10" id="Z4f-7k-Hnz"/>
                            <constraint firstItem="x9s-2n-nii" firstAttribute="centerY" secondItem="pVI-ao-Lr4" secondAttribute="centerY" id="dAy-XC-Lhu"/>
                            <constraint firstItem="MdM-QU-Vqz" firstAttribute="leading" secondItem="x9s-2n-nii" secondAttribute="trailing" constant="20" id="mnh-sz-haU"/>
                            <constraint firstItem="rfP-JA-jug" firstAttribute="leading" secondItem="x9s-2n-nii" secondAttribute="trailing" constant="20" id="soY-O1-gsp"/>
                            <constraint firstItem="rfP-JA-jug" firstAttribute="centerY" secondItem="pVI-ao-Lr4" secondAttribute="centerY" constant="10" id="w50-p8-5fv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="pVI-ao-Lr4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5aM-IB-uM5"/>
                    <constraint firstAttribute="bottom" secondItem="pVI-ao-Lr4" secondAttribute="bottom" constant="10" id="Oh5-up-4k9"/>
                    <constraint firstItem="pVI-ao-Lr4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aRp-fa-tQR"/>
                    <constraint firstAttribute="trailing" secondItem="pVI-ao-Lr4" secondAttribute="trailing" id="r6n-bJ-zSv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buildingNameLabel" destination="rfP-JA-jug" id="rmH-Kd-dnl"/>
                <outlet property="icon" destination="rpV-r7-TQb" id="Gtg-fY-Zan"/>
                <outlet property="iconWrapper" destination="x9s-2n-nii" id="cmd-0V-tYb"/>
                <outlet property="locationLabel" destination="MdM-QU-Vqz" id="o2r-NI-nwK"/>
            </connections>
            <point key="canvasLocation" x="51" y="92"/>
        </tableViewCell>
    </objects>
</document>
